{
  "name": "ttn-azure-iothub",
  "version": "2.0.0",
  "description": "The Things Network integration with Azure IoT Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TheThingsNetwork/integration-azure.git"
  },
  "author": "Johan Stokking <johan@thethingsnetwork.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheThingsNetwork/integration-azure/issues"
  },
  "homepage": "https://github.com/TheThingsNetwork/integration-azure#readme",
  "dependencies": {
    "azure-iot-common": "^1.1.0",
    "azure-iot-device": "^1.1.0",
    "azure-iot-device-amqp": "^1.1.0",
    "azure-iothub": "^1.1.0",
    "ttn": "^2.1.1"
  }
}
